# RecipeApplication

./: README.md  RecipeApplication.sln
RecipeApplication.BL/: RecipeApplication.BL.csproj
RecipeApplication.BL/BusinessClasses/: BusinessBase.cs  CookingInstruction.cs  Ingredient.cs  Recipe.cs
RecipeApplication.BL/DataTransformationObjects/: CookingInstructionDTO.cs  IngredientDTO.cs  RecipeDTO.cs
RecipeApplication.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RecipeApplication.Designer.cs  RecipeApplication.UI.csproj  RecipeApplication.cs  RecipeApplication.resx
RecipeApplication.UI/UIClasses/: BaseUI.cs  IngredientUI.cs  InstructionUI.cs  RecipeUI.cs  UICreator.cs
RecipeApplication.UI/ValidationClasses/: IngredientValidator.cs  InstructionValidator.cs  RecipeValidator.cs  ValidationBase.cs
