<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseContext">
      <HintPath>..\..\RecipeDB\Repositories\bin\Debug\netcoreapp3.1\DatabaseContext.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\..\RecipeDB\Repositories\bin\Debug\netcoreapp3.1\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>..\..\RecipeDB\Repositories\bin\Debug\netcoreapp3.1\Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
